# AuthServer-Backend

./: README.md
OAuth2OpenId/: OAuth2OpenId.sln
OAuth2OpenId/src/OAuth2OpenId.Application/: Dockerfile  OAuth2OpenId.Application.csproj  dump.cs
OAuth2OpenId/src/OAuth2OpenId.Application/Abstractions/: IClientReadRepository.cs  IClientRepository.cs  IKeyManager.cs  IReadOnlyRootRepository.cs  IRootRepository.cs  IUserRepository.cs
OAuth2OpenId/src/OAuth2OpenId.Application/Commands/Authorize/: AuthorizationRequest.cs  AuthorizeCommand.cs  AuthorizeCommandHandler.cs  AuthorizeErrorResponse.cs  AuthorizeResult.cs
OAuth2OpenId/src/OAuth2OpenId.Application/Commands/ClientEnvironments/CreateClientEnvironment/: CreateClientEnvironmentCommand.cs  CreateClientEnvironmentCommandHandler.cs  CreateClientEnvironmentInputModel.cs
OAuth2OpenId/src/OAuth2OpenId.Application/Commands/Introspect/: IntrospectCommand.cs  IntrospectCommandHandler.cs  IntrospectResultDto.cs
OAuth2OpenId/src/OAuth2OpenId.Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginInputModel.cs
OAuth2OpenId/src/OAuth2OpenId.Application/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterInputModel.cs
OAuth2OpenId/src/OAuth2OpenId.Application/Commands/Token/: TokenCommand.cs  TokenCommandHandler.cs  TokenInputModel.cs  TokenResultModel.cs
OAuth2OpenId/src/OAuth2OpenId.Application/Extensions/: IQueryableExtensions.cs
OAuth2OpenId/src/OAuth2OpenId.Application/Properties/: launchSettings.json
OAuth2OpenId/src/OAuth2OpenId.Application/Queries/GetClientDetail/: GetClientDetailQuery.cs  GetClientDetailQueryHandler.cs
OAuth2OpenId/src/OAuth2OpenId.Application/Queries/GetClientList/: GetClientListQuery.cs  GetClientListQueryHandler.cs
OAuth2OpenId/src/OAuth2OpenId.Application/Queries/UserInfo/: GetUserInfoQuery.cs  GetUserInfoQueryHandler.cs
OAuth2OpenId/src/OAuth2OpenId.Application/Services/: ExtensionMethods.cs  PasswordService.cs  TokenService.cs  UserService.cs
OAuth2OpenId/src/OAuth2OpenId.Application/Services/Interfaces/: IAuthorizationService.cs  IEmailSender.cs  ITokenService.cs  IUserService.cs
OAuth2OpenId/src/OAuth2OpenId.Domain/: ConstValues.cs  Dockerfile  OAuth2OpenId.Domain.csproj  Program.cs
OAuth2OpenId/src/OAuth2OpenId.Domain/Configurations/: DatabaseOptions.cs
OAuth2OpenId/src/OAuth2OpenId.Domain/Entities/AgregateRoots/: AgregateRoot.cs
OAuth2OpenId/src/OAuth2OpenId.Domain/Entities/Configuration/: AccessTokenConfiguration.cs  AuthorizationCodeConfiguration.cs  ClientConfiguration.cs  ClientEnvironmentConfiguration.cs  ClientGrandConfiguration.cs  ClientScopeConfiguration.cs  IdTokenConfiguration.cs  RedirectUriConfiguration.cs  RefreshTokenConfiguration.cs  ResourceServerConfiguration.cs  ResourceServersClientEnvironmentsConfiguration.cs  UserConfiguration.cs  UserPermitConfiguration.cs
OAuth2OpenId/src/OAuth2OpenId.Domain/Entities/Core/: AgreggateRoot.cs  BaseEntity.cs  ValueObject.cs
OAuth2OpenId/src/OAuth2OpenId.Domain/Entities/EntitiesDtos/: ClientDto.cs
OAuth2OpenId/src/OAuth2OpenId.Domain/Models/: ClientDetailViewModel.cs  ClientEnvironmentDetailViewModel.cs  ClientListViewModel.cs  ClientScopeViewModel.cs  Result.cs  UserViewModel.cs  ValidateClientViewModel.cs
OAuth2OpenId/src/OAuth2OpenId.Domain/Properties/: launchSettings.json
OAuth2OpenId/src/OAuth2OpenId.Domain/ValueObjects/: Password.cs
OAuth2OpenId/src/OAuth2OpenId.Infrastructure/: Dockerfile  OAuth2OpenId.Infrastructure.csproj  Program.cs
OAuth2OpenId/src/OAuth2OpenId.Infrastructure/Configure/: ConfigureServices.cs  ConfigureWebApplication.cs
OAuth2OpenId/src/OAuth2OpenId.Infrastructure/EntityFramework/: AuthDbContext.cs  AuthDbContextInitializer.cs  AuthReadOnlyDbContext.cs
OAuth2OpenId/src/OAuth2OpenId.Infrastructure/Extensions/: IQueryableExtensions.cs
OAuth2OpenId/src/OAuth2OpenId.Infrastructure/Migrations/: 20240712120127_Initial.Designer.cs  20240712120127_Initial.cs  OAuth2OpenIdDbContextModelSnapshot.cs
OAuth2OpenId/src/OAuth2OpenId.Infrastructure/Properties/: launchSettings.json
OAuth2OpenId/src/OAuth2OpenId.Infrastructure/Repositories/: ClientReadRepository.cs  ClientRepository.cs  ReadOnlyRootRepository.cs  RootRepository.cs  UserRepository.cs
OAuth2OpenId/src/OAuth2OpenId.Infrastructure/Services/: KeyManager.cs
OAuth2OpenId/src/OAuth2OpenId.Presentation/: Dockerfile  OAuth2OpenId.Presentation.csproj  OAuth2OpenId.http  Program.cs  _Imports.razor  appsettings.Development.json  openIdKey  openIdKey.pub  package-lock.json  package.json  tailwind.config.js
OAuth2OpenId/src/OAuth2OpenId.Presentation/Controllers/: AppsController.cs  ClientController.cs  LoginController.cs  OAuth2Controller.cs  OpenIdController.cs  UserController.cs
OAuth2OpenId/src/OAuth2OpenId.Presentation/Extensions/: HttpContextExtensions.cs
OAuth2OpenId/src/OAuth2OpenId.Presentation/Pages/: CreateApp.cshtml  CreateApp.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Permit.cshtml  Permit.cshtml.cs  Test.cshtml  Test.cshtml.cs
OAuth2OpenId/src/OAuth2OpenId.Presentation/Pages/Shared/: _Layout.cshtml
OAuth2OpenId/src/OAuth2OpenId.Presentation/Properties/: launchSettings.json
OAuth2OpenId/src/OAuth2OpenId.Presentation/Views/Apps/: GetAppDetail.cshtml  GetAppsList.cshtml
OAuth2OpenId/src/OAuth2OpenId.Presentation/Views/ClientEnvironment/: GetClientEnvironmentsDetail.cshtml
OAuth2OpenId/src/OAuth2OpenId.Presentation/Views/Components/: CreateAppModal.razor  ModalComponent.razor
OAuth2OpenId/src/OAuth2OpenId.Presentation/Views/Shared/: Counter.razor
OAuth2OpenId/src/OAuth2OpenId.Presentation/wwwroot/css/: output.css
OAuth2OpenId/src/OAuth2OpenId.Presentation/wwwroot/js/: modal.js
ResourceServer/ResourceServer/ResourceServer/: ApplicationDbContext.cs  ConfigureServicesExtensions.cs  Dockerfile  Program.cs  ResourceServer.csproj  SingUpService.cs
ResourceServer/ResourceServer/ResourceServer/Entites/: User.cs
ResourceServer/ResourceServer/ResourceServer/Properties/: launchSettings.json
(+39 files in other folders)
